
body{background-image: url("back.jpg");
height: 50%;
}
.card-body{margin: 0px auto 80px auto; }
.card-1  {margin: auto;}
.card-2  {margin: auto;}
.card-3 {margin: auto;}
.card-4  {margin: auto;}
.card-5  {margin: auto;}
.card-6  {margin: auto;}
.card-7  {margin: auto;}
h1{color: white;
text-align: center;
margin: 10px; 
font-family: georgia;
font-size: 30px;}

h2{color: white;
text-align: center;
margin: 15px; 
font-family: georgia;
font-size: 17px;}
p{color: white;
text-align: center;
margin: 0px 20px 20px 50px; 
text-align:center;
font-family: georgia;}





@media only screen and (min-width: 768px)
{
body{background-image: url("back.jpg");
height: 100%;
}
h1{color: white;
text-align: center;
margin: 20px; 
font-family: georgia;}
h2{color: white;
text-align: center;
margin: 20px; 
font-family: georgia;
font-size: 22px;}
p{color: white;
text-align: center;
margin: 20px; 
text-align:center;
font-family: georgia;}


.container{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: 
"card-1 card-2 card-3"
"card-4 card-5 card-6"
"card-7"
 }
}